{
  "name": "article-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "next lint",
    "db:init": "tsx scripts/init-db.ts",
    "deploy": "tsx scripts/deploy.ts"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "better-sqlite3": "^12.11.1",
    "jose": "5.9.6",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/better-sqlite3": "7.6.11",
    "@types/node": "20.16.10",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  }
}
